{
  "name": "Selection Room",
  "short_name": "Selection Room",
  "description": "CFP Selection, Explained — projected fields, bubble logic, bracket clarity.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/pwa-icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1a1b1c",
  "background_color": "#1a1b1c",
  "display": "standalone",
  "start_url": "/"
}
